body{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

section {
    padding: 10px;
}

/*estilo para o primer layout */
.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 0;
}

.item1 {
    background-color: lime;
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    background-color: olive;
    grid-auto-rows: auto;
    grid-row-start: 2;
    grid-row-end:3 ;

}

.item3 {
    background-color: purple;
}

.item4{
    background-color: magenta;
}

.item5{
    background-color: blue;
}

.item6{
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 4;
}


/*estilo para a segunda layout */
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    row-gap: 8px; 
}
.table-item1 {
    background-color:lime;
   grid-column-start: 1;
   grid-column-end: 6;
}
.table-item2 {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
   

}
.table-item3 {
    background-color: blue;
    grid-column-start: 4;
    grid-column-end: 6;
}

.table-item4{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
}

.table-item5{
    background-color: blue;
    grid-column-start: 4;
    grid-column-end: 6;
}

.table-item6{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
}
.table-item7{
    display: grid;
    background-color: blue;
    grid-column-start: 4;
    grid-column-end: 6;

}

.table-item8{
background-color: red;
grid-column-start: 1;
    grid-column-end: 4;
}
.table-item9{
    background-color: blue;
    grid-column-start: 4;
    grid-column-end: 6;
}
.table-item10{
background-color: lime;
grid-column-start: 1;
grid-column-end: 6;
}

/*estilo para la tercera layout */

.grid-container3 {

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 8px;
}

.table-1{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.table-2{
    background-color: rgb(23, 23, 172);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.table-3{
    background-color: rgb(231, 19, 185);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.table-4{
    * {border: 2px solid rgb(8, 8, 8);}
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 2px;
    grid-column-gap: 2px;
    height: 98px;
    
}

.table-5{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.table-6{
    background-color: rgb(7, 7, 150);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
}
.table-7{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
}
.table-8{
    background-color: lime;
    grid-column-start: 1;
    grid-column-end: 7;
}